{
    "name": "Lekker Find",
    "short_name": "Lekker Find",
    "description": "Find your next thing to do in Cape Town. AI-matched to your vibe.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e9e8f",
    "background_color": "#faf9f7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}